<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <header></header>
        <main>
            <section>
                <h1>Find the top Hotels near by</h1>
                <p>We present the top most hotels,for any budget you want</p>
                <a href="#">Discover Now</a>
                <a href="#">Contact us</a>
                <img src="./images/stay.jpg" alt="picture of our prestigious stay">
            </section>
            <section>
                <img src="./images/pool.jpg" alt="Couple resting by an infinity pool">
                <h2>The Best Holidays Start Here!</h2>
                <p>Book your hotel with us and don't forget to grab an awesome hotel deal to save massive on your stay.</p>
                <ul>
                    <li><span class="material-symbols-outlined">
                        restaurant
                        </span>
                        <h3>Quality Food</h3>
                        <p>Departure defective arranging rapturous did. Conduct denied adding worthy little.</p>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            timer
                            </span>
                        <h3>Quick services</h3>
                        <p>Supposing so be resolving breakfast am or perfectly.</p>    
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            security
                            </span>
                        <h3>High Security</h3>   
                        <p>Arranging rapturous did believe him all had supported.</p> 
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            flash_on
                            </span>
                        <h3>24 hours alert</h3>    
                        <p>Rapturous did believe him all had supported.</p>
                    </li>
                </ul>   
            </section>
            <section>
                <h2>Featured Hotels</h2>
                <article>
                    <img src="./images/Hotel1.jpg" alt="Luxurious hotel 1">
                    <h3>Lotus Luxurious Suites</h3>
                    <span>$455/starting at</span>
                </article>


            </section>
        </main>
        <footer></footer>
    </body>
</html>
